# Development Environment
APP_ENV=dev
DEBUG=true
LOG_LEVEL=DEBUG

# PostgreSQL Database
DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME={{ cookiecutter.project_slug }}_dev
DB_USER=postgres
DB_PASSWORD=postgres
