# Production Environment
APP_ENV=prod
DEBUG=false
LOG_LEVEL=WARNING

# PostgreSQL Database
DB_DRIVER=postgresql
DB_HOST=postgres-prod
DB_PORT=5432
DB_NAME={{ cookiecutter.project_slug }}
DB_USER={{ cookiecutter.project_slug }}_prod_user
DB_PASSWORD=change_me_in_production
