# Staging Environment
APP_ENV=stage
DEBUG=false
LOG_LEVEL=INFO

# PostgreSQL Database
DB_DRIVER=postgresql
DB_HOST=postgres-stage
DB_PORT=5432
DB_NAME={{ cookiecutter.project_slug }}_stage
DB_USER={{ cookiecutter.project_slug }}_stage_user
DB_PASSWORD=changeme
